# custom-zitadel-login-nx

./: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  project.json  zitadel_upstream_fetch.sh
.github/workflows/: build.yml
apps/login/: .env  Dockerfile
apps/login/scripts/: entrypoint.sh
jkube/: deployment.yml  service.yml
scripts/: zitadel_setup_local_env_vars.sh
tools/scripts/: zitadel_upstream_fetch.sh
